<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <listener>
  	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <context-param>
  	<param-name>contextConfigLocation</param-name>
  	<param-value>/WEB-INF/application-context.xml</param-value>
  </context-param>
  <servlet>
 		<servlet-name>DispatcherServlet</servlet-name>
 		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
 	</servlet>
 	<servlet-mapping>
 		<servlet-name>2</servlet-name>
 		<url-pattern>/</url-pattern>
 	</servlet-mapping>
</web-app>
